
prefixes:
  trm : https://w3id.org/transmodel/terms#
mappings:

  agency:
    sources:
     -[agency.txt~txt]

    s: https://w3id.org/transmodel/resource/PAIS/CIUDAD/TTRANSPORT/

    po:
      - [a, trm:authority]
      - [trm:authorityName,$(agency_name)]
      - [trm:agencyUrl,$(agency_url)]
      - [trm:authorityTimezone,$(agency_timezone)]
      - [trm:authorityLang,$(agency_lang)]

  trips:
    sources:
     -[trips.txt~txt]

    s: https://w3id.org/transmodel/resource/PAIS/CIUDAD/TTRANSPORT/

    po:
      - [a, trm:ServiceJourney]
      - [trm:lineRef,$(route_id)]
      - [trm:DayTypeRef,$(service_id)]
      - [trm:DestinationDisplayView,$(trip_headsign)]
      - [trm:,$(trip_short_name)]
      - [trm:DirectionRef,$(direction_id)]
      - [trm:LinkSequenceProjection,$(shape_id)]
      - [trm:,$(wheelchair_accessible)]

  stops:
    sources:
     -[stops.txt~txt]

    s: https://w3id.org/transmodel/resource/PAIS/CIUDAD/TTRANSPORT/

    po:
      - [a, trm:ScheduledStopPoint]
      - [trm:PublicCode,$(stop_code)]
      - [trm:Name,$(stop_name)]
      - [trm:Description,$(stop_desc)]
      - [trm:Latitude,$(stop_lat)]
      - [trm:Longitud,$(stop_lon)]
      - [trm:TariffZoneRef,$(zone_id)]
      - [trm:Url,$(stop_url)]
      - [trm:StopPlace,$(location_type)]
      - [trm:,$(stop_timezone)]
      - [trm:,$(wheelchair_boarding)]
